PRESTASHOP_HOST=localhost:8080
PRESTASHOP_FIRST_NAME=Bukimedia
PRESTASHOP_LAST_NAME=Testing
PRESTASHOP_EMAIL=prestasharp.testing@bukimedia.com
PRESTASHOP_PASSWORD=bukimedia
ADMIN_MAIL=prestasharp.testing@bukimedia.com
ADMIN_PASSWD=bukimedia
DB_SERVER=bukimedia-mysql
PS_DEV_MODE=1
PS_INSTALL_AUTO=1
PS_ERASE_DB=1
PS_DOMAIN=localhost:8080